# Halan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fekrah/halan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekrah/halan/: App.java  MainActivityB.java
app/src/main/java/com/fekrah/halan/common/: MoreDetailsActivity.java  SamplePresenter.java  SendComplaintActivity.java  WebViewActivity.java
app/src/main/java/com/fekrah/halan/common/activities/: BaseActivity.java  LoginActivity.java  MyAccountActivity.java  PaymentActivity.java  ResetPassword.java  SampleActivity.java  SplashActivity.java
app/src/main/java/com/fekrah/halan/customer/: CustomerMainActivity.java
app/src/main/java/com/fekrah/halan/customer/activities/: ChatActivity.java  ChatsRoomsActivity.java  CurrentOrderActivity.java  CustomerNotificationActivity.java  MyOrdersActivity.java  RegisterUserActivity.java
app/src/main/java/com/fekrah/halan/customer/adapters/: CustomerNotificationAdapter.java
app/src/main/java/com/fekrah/halan/customer/fragments/: CanceledOrdersFragment.java  (+1 more)
app/src/main/java/com/fekrah/halan/driver/: DissconnectService.java  FloatingService.java
app/src/main/java/com/fekrah/halan/helper/: BottomNavigationViewHelper.java  CalculateDistanceTime.java  DistanceTimeParser.java  GetTimeAgo.java  GpsTracker.java  SharedHelper.java  Utility.java
app/src/main/java/com/fekrah/halan/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/fekrah/halan/models/: Article.java  Driver.java  JobInformation.java  Message.java  Notification.java  Offer.java  OldOrder.java  Order.java  OrderResponse.java  PlaceInfo.java  Prices.java  Room.java  Search.java  Skill.java  State.java  Tool.java  User.java
app/src/main/res/drawable/: ic_account_grey.xml  ic_arrow_drop_down_black_24dp.xml  ic_black_call.xml  ic_car_color.xml  ic_cart.xml  ic_cost.xml  ic_distance.xml  ic_drive_eta_black_24dp.xml  ic_edit_grey.xml  ic_edit_text_background_shape.xml  ic_edit_text_grey_background_shape.xml  ic_email_grey.xml  ic_facebook.xml  ic_help.xml  ic_icon_background_shape.xml  ic_image_black_24dp.xml  ic_info.xml  ic_location_green.xml  ic_location_primary.xml  ic_login_background_shap.xml  ic_message_green.xml  ic_money.xml  ic_more.xml  ic_my_location.xml  ic_my_location2.xml  ic_my_location_marker.xml  ic_near_places_icon.xml  ic_notifications_black_24dp.xml  ic_privacy.xml  ic_share_green.xml  ic_terms.xml  ic_time.xml  ic_twitter.xml  white_border.xml
app/src/main/res/drawable-ldrtl/: ic_icon_background_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_driver.xml  activity_chats_rooms_driver.xml  activity_current_order.xml  activity_customer_notification.xml  activity_driver_login.xml  activity_login.xml  activity_main.xml  activity_main_b.xml  activity_main_cutomer.xml  activity_more_details.xml  activity_my_account.xml  activity_my_orders.xml  activity_payment.xml  activity_receipt_orderactivity.xml  activity_register.xml  activity_register_customer.xml  activity_reset_password.xml  activity_send_complaint.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  cuntry_layout.xml  customer_app_bar_main.xml  customer_content_main.xml  customer_nav_header_main.xml  fragment_canceled.xml  fragment_my_orders.xml  fragment_talabat2.xml  layout_accepted_offer_item_list.xml  layout_customer_notification_item.xml  layout_main_bottom_sheet.xml  layout_simple_progress_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_navigate_drawer.xml  customer_activity_main_drawer.xml  customer_navigation.xml  menu_my_orders.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/fekrah/halan/: ExampleUnitTest.java
(+24 files in other folders)
